=Hearthstone-Stats

Application is currently deployed at http://hs-stats.herokuapp.com

This application is designed to provide users with a quick an efficient way to track their Hearthstone Arena Statistics.
With this application you can:
  -Keep track of your current Arena Series
  -See your stat history update on the fly
  -Check your Overall and Hero specific Win Percentages.
  -Share your stats with your friends.
  
To share your stats you need only supply your friends with your username, they can access your stats profile anytime anywhere at http://hs-stats.herokuapp.com/stats/[your username]

Try it out for yourself! Check out my stats: http://hs-stats.herokuapp.com/stats/celsian
